<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/main.css">
        <title>Services</title>
    </head>
    <body onload="startTime()">
        <!--<nav>
          <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#services">services</a>
                <a href="#contact">contact</a>
              </div>
          </div>
          <span onclick="openNav()">&#9776;</span>
        </nav>-->
        
        <div id="home" class="hero">
          <div class="container" data-aos="fade-down" data-aos-duration="1500">
            <div class="real-time">
              <span id="txt"></span>
            </div>
            <p>websites built to your specifications</p>
            <h1>beautiful simplicity agile <span>development</span></h1>  
          </div>
          <div class="bottom-img">
            <img src="./img/bottom.svg" alt="">
          </div>
          <a href="#about" class="scroll-down">
            <div class="mouse"><span></span></div>
            <div class="arrow"><span></span></div>
          </a>
        </div>

        <div id="about">
          <div class="feature">
            <h1 data-aos="fade-right" data-aos-duration="1500">From big to small clients, two things I always promise:</h1>
            <div class="container">
              <div class="promise" data-aos="fade-right" data-aos-duration="1500">
                <h2><span>1</span> Designs you will love</h2>
                <p>Web development is what I love doing and delivering results that you are happy with. We'll work as a team and we'll bring your vision into reality!</p>
              </div>
              <div class="promise" data-aos="fade-left" data-aos-duration="1500">
                <h2><span>2</span> A healthy freelance relationship</h2>
                <p>No dramas or difficult relationships. I'm here to make your life easier, solve problems and help you grow your business.</p>
              </div>
            </div>
          </div>
        </div>
      
        <div id="services">
          <h1 data-aos="fade-down" data-aos-duration="1500">Professional <span>Affordable</span> Websites Packages</h1>
          <div class="container">
            <div class="cards" data-aos="fade-right" data-aos-duration="2000">
              <div class="title">Basic</div>
              <div class="price line space">R200</div>
              <div class="details">
                <p class="line space">Single Page</p>
                <p class="line space">1 month free support</p>
                <p class=" space">Mobile friendly design</p>
              </div>
              <a href="./services.html">
               <div class="btn"><p>Learn more</p></div> 
              </a>
            </div>
            <div class="cards main" data-aos="fade-up" data-aos-duration="2000">
              <div class="title">Intermediate</div>
              <div class="price line space">R700</div>
              <div class="details">
                <p class="line space">Three Page</p>
                <p class="line space">1 month free support</p>
                <p class=" space">Mobile friendly design</p>
              </div>
              <a href="./services.html">
                <div class="btn"><p>Learn more</p></div>
              </a>
            </div>
            <div class="cards" data-aos="fade-left" data-aos-duration="2000">
              <div class="title">Standard</div>
              <div class="price line space">R1400</div>
              <div class="details">
                <p class="line space">Three Page</p>
                <p class="line space">2 month free suppport</p>
                <p class=" space">Mobile friendly design</p>
              </div>
              <a href="./services.html">
                <div class="btn"><p>Learn more</p></div>
              </a>
            </div>
          </div>
        </div>

        <div class="information">
          <div class="info-main">
            <img src="./img/03.png" alt="" data-aos="fade-left" data-aos-duration="1500">
            <div class="info" data-aos="fade-left" data-aos-duration="2000">
              <h3><span>all</span> Packages includes</h1>
              <p> 
                <i class="fa fa-check-circle-o"></i>
                Compatible with all smart phones
              </p>
              <p> 
                <i class="fa fa-check-circle-o"></i>
                All browser Compatible
              </p>
              <p> 
                <i class="fa fa-check-circle-o"></i>
                Unlimited Images
              </p>
              <p> 
                <i class="fa fa-check-circle-o"></i>
                Animated Header
              </p>
              <p> 
                <i class="fa fa-check-circle-o"></i>
                Picture Gallery
              </p>
              <p> 
                <i class="fa fa-check-circle-o"></i>
                Contact details
              </p>
              <p> 
                <i class="fa fa-check-circle-o"></i>
                Basic Search Engine Optimisation (SEO)
              </p>
            </div>
          </div>
        </div>

        <div id="developer">
          <div class="main-content" data-aos="fade-right" data-aos-duration="2000">
            <div class="main-head">
              <h1>Working <span>remotely,</span> based in Cape Town.</h1>
              <h6><span>Lee Leibrandt </span>- Full Stack Developer</h6>
              <p>Since graduation early this year, I've been building few projects. I've been working remotely and so far its been a unique experiance which I began to love.</p>
            </div>
            <img src="./img/01.png" alt="main" data-aos="fade-right" data-aos-duration="2000">
          </div>
        </div>

        <div id="products">
          <div class="title">
            <!--<h1>FEATURED <span>work</span></h1>-->
          </div>
          <div class="work-fearured" data-aos="fade-down" data-aos-duration="1500">
            <div class="works" >
              <div class="image-slides">
                <div class="frame fades">
                  <div class="numbertext">1 / 4</div>
                  <img src="./img/02.png" alt="item">
               </div>
                <div class="frame fades">
                    <div class="numbertext">2 / 4</div>
                    <img src="./img/13.gif" alt="item">
                </div>
                <div class="frame fades">
                  <div class="numbertext">3 / 4</div>
                  <img src="./img/16.gif" alt="item">
                </div>
                <div class="frame fades">
                  <div class="numbertext">4 / 4</div>
                  <img src="./img/fase-1-977x1024.png" alt="item">
                </div>
                <a class="btn-prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="btn-next" onclick="plusSlides(1)">&#10095;</a>
              </div>
            </div>
          </div>
        </div>

        <div class="work-together" data-aos="fade-in" data-aos-duration="1500">
          <h1>Let's build something great!</h1>
          <button class="btn">Start your project</button>
        </div>

        <div id="contact">
          <div class="foot">
            <img src="./img/04.png" alt="footer" data-aos="fade-down" data-aos-duration="2000">
          </div>
          <div class="footer">
            <div class="foot-content">
              <div class="aboutus" data-aos="fade-up" data-aos-duration="2000">
                <h1>About</h1>
                <div class="spacer"></div>
                <p>
                  My aim is to provide <span>cost-effective</span>, problem solving solutions, <span>unique and beautiful</span> websites to <span>all</span> of my clients.
                  I offer a wide range of designs services to deliver industry standards and best user experiance, to keep your end-user's <span>comming back!</span>
                </p>
              </div>
              <div class="findus" data-aos="fade-up" data-aos-duration="2000">
                <h1>Find Us</h1>
                <div class="spacer"></div>
                <div class="link">
                  <h6>Name:</h6>
                  <p>Lee Leibrandt</p>
                </div>
                <div class="link">
                  <h6>Email:</h6>
                  <p>leeleibradndt9@gmail.com</p>
                </div>
                <!--<div class="link">
                  <h6>WhatsApp:</h6>
                  <p>+24 65 288 5279</p>
                </div>-->
                <div class="link">
                  <h6>Hours:</h6>
                  <p>Monday - Friday: 8:00AM - 17:00PM</p>
                </div>
              </div>
              <div class="social" data-aos="fade-up" data-aos-duration="2000">
                  <h1>Socials</h1>
                  <div class="spacer"></div>
                  <a href="https://github.com/LeeLeibrandt"><i class="fa fa-github"></i></a>
                  <a href="https://www.instagram.com/lee.it_/"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/lee-leibrandt-5563521a5/"><i class="fa fa-linkedin-square"></i></a>
              </div>
            </div>
          </div>
          <div class="back">
            <a href="#home" class="scroll-up">
              <div class="mouse-up"><span></span></div>
            </a>
          </div>
        </div>
    
      </body>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="./js/main.js"></script>  
</html>